{
  "name": "@jaxonchenjc/fomo-sdk",
  "version": "0.1.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "description": "Independent, read-only Fomo SDK with native transport and explicit session management",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./experimental/privy": {
      "types": "./dist/experimental/privy.d.ts",
      "import": "./dist/experimental/privy.js"
    },
    "./experimental/stream": {
      "types": "./dist/experimental/stream.d.ts",
      "import": "./dist/experimental/stream.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "PROTOCOL.md",
    "SECURITY.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaxxjj/fomo-sdk-ts.git"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test test/*.test.mjs",
    "test:package": "node scripts/check-package.mjs",
    "test:smoke": "npm run build && node scripts/smoke.mjs",
    "test:record": "npm run build && node scripts/record-cassettes.mjs",
    "test:qualify": "npm run build && node scripts/qualify.mjs",
    "test:qualify:discovered": "npm run build && node scripts/qualify-discovered.mjs",
    "test:qualify:typed": "npm run build && node scripts/qualify-typed.mjs",
    "test:goldens:update": "npm run build && node scripts/update-parsed-goldens.mjs --update",
    "test:coverage": "npm run build && node --test --experimental-test-coverage --test-coverage-include='dist/**' --test-coverage-lines=95 --test-coverage-branches=85 --test-coverage-functions=90 test/*.test.mjs",
    "coverage:report": "node scripts/coverage-report.mjs",
    "coverage:check": "node scripts/coverage-report.mjs --check",
    "test:record:ws": "npm run build && node scripts/record-ws-trace.mjs",
    "test:record:market": "npm run build && node scripts/record-market-trace.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm run typecheck && npm test && npm run test:package && npm run coverage:check",
    "prepack": "npm run build"
  },
  "dependencies": {
    "impit": "0.14.3",
    "lossless-json": "4.3.1"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "typescript": "7.0.2",
    "prettier": "3.9.6"
  }
}
